{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      // Integración con Prettier
      "prettier/prettier": "error",
      // Reglas específicas de React
      "react/react-in-jsx-scope": "off", // No necesario desde React 17+
      "react/prop-types": "off", // Usamos TypeScript para tipado
      // Reglas estrictas de TypeScript
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/explicit-module-boundary-types": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "@typescript-eslint/consistent-type-definitions": ["error", "interface"]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  